spring.application.name=spring-rest-api

# Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/schoolDB
spring.datasource.username=root
spring.datasource.password=root

# Spring Data JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

logging.level.org.hibernate.orm.bind=trace