spring.application.name=school-management-system

# Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/schoolDB
spring.datasource.username=root
spring.datasource.password=root

# Srping Data JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace